<!DOTYPE HTML>
<HTML>
	<head>
		<style>

		body {
			    background-image:url('water-lily-3784022_960_720.jpg');
					background-size: 100%;
				}
				h1{color: #7B241C ;
					text-align: center;

				}
				.order{
					color:blue;
			<!--	!	text-align: right;-->
					}
				.link{
					overflow: hidden;
					<!--background-color: yellow;-->

				}
				.link {
					overflow: hidden;
					background-color:#F5B041;

				}
				.link a
				{
				float: left;
					display: block;
					background-color: #F5B041;
					color: black;
					text-align: center;
					padding: 14px 20px;
					text-decoration:none;
				}
				.link a:hover{
					background-color: white;
					color: black;
				}
				.paragraph
				{
					color: white;

					
				}

		</style>

	</head>
<body>
     <h1>LOTUS TECHNOLOGIES  </h1>
		   <div class="link">
				 <b>	<a href="https://glossarytech.com/terms/front_end-technologies"	>Home</a></b>
				<b>	<a href="https://glossarytech.com/terms/front_end-technologies"	>Carrier</a></b>
					<b><a href="https://glossarytech.com/terms/front_end-technologies"	>My classroom</a></b>
					<b><a href="https://glossarytech.com/terms/front_end-technologies"	>Contact us</a></b>
					<b><a href="https://glossarytech.com/terms/front_end-technologies"	>Courses</a></b>
				<b>	<a href="https://glossarytech.com/terms/front_end-technologies"	>Companies</a></b>

			</div>
		<!--	<div class="taskbar">
			    <a href="https://glossarytech.com/terms/front_end-technologies"<home</a>
				  <a href="https://glossarytech.com/terms/front_end-technologies"<career</a><a href="https://glossarytech.com/terms/front_end-technologies"<course</a>   <a href="https://glossarytech.com/terms/front_end-technologies"<contact</a> </h1>

		 </div> -->
<!--		<body style="background-color:powderblue;">  */  -->
		<br>	<h3> FULLSTACK DEVELOPMENT </h3></br>
		<!---	<img src="banner-fullstack.jpg"alt ="picture">--->
		<!--	<p><img src="banner-fullstack.jpg" alt="Smiley face" style="float:right;width:420px;height:420px;">-->

	<!--	<a href="https://www.geeksforgeeks.org/top-10-programming-languages-of-the-world-2019-to-begin-with/"<li><i><em>Development Languages.</em><i></li></a></br>-->
		<div class="order">
				<ul>

          <li>Database and <mark> java</mark>cache</li>
					<li>Be able to work around relational database like<sub> MySQL</sub>, Postgres</li>
          <li>Version control<strong> system,</strong>(VCS)</li>
					<li> Basic<q>  design </q>ability</li><!double quotes">
					<li> Working with API (REST & SOAP):</li>
						<ul>
			</div>
		<div class="paragraph">
			<img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwij0Kfr6pPlAhUG7XMBHQElBAUQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeauty%2F&psig=AOvVaw1DfZRc9F5wwJnq_fnW6qyK&ust=1570870377517241">
				<p>A Java developer makes use of different technologies in order to fulfill the purpose of every one of these layers, this is when you get a software stack or what is just called a ‘stack’. Fullstack, therefore, means the stack of technologies that are needed to build and run an entire application. <br>A Java fullstack developer would use javafx or swing from front-end.</br> He would be able to use database program like Oracle for back-end. A Java Developer, on the other hand, is an abstract form and can develop parts in Java and be able to use the Syntax well.</p><!paragraph,break>
		</div>
	<a href="https://www.udemy.com/course/full-stack-java-developer-java/">referencelink</a>






	</body>
</HTML>
