<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>YOKO'S KITCHEN</title>
    <style >
      body
      {
        background-image:url('dark-wood.jpg');
        background-repeat:no-repeat;
        background-size: 100% ;
     }
      img{
        width:100%;
      }
      .link{
        overflow:hidden;
        background-color: #b6afaf;

      }
      .main{
        margin-left: 15%;
        margin-right: 15%;
        width:80%;
        background-color:white;


      }
      .link a
      {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        text-decoration:none;
      }
      .link a:hover{
        background-color: white;
        color: black;
      }
      .img2
      {
        width:30%;
        height:30%;
        padding: 3px;
        margin-left: 5%;
        border: 1px solid #c2c2a3;
        border-shadow:0px 11px 35px 2px black;
      }
      .co11{
        position: absolute;
        left: 590px;
        top: 215px;
          front-family : 'Ubuntu',Light Italic;
        front-family : 'Ubuntu',Light Italic;
      }
      .img3{
        width:30%;
        height:30%;
        padding: 3px;
        margin-left: 5%;
        border: 1px solid #c2c2a3;
        border-shadow:0px 11px 35px 2px black;

      }
      .co12{
        position: absolute;
        left: 590px;
        top: 475px;
        front-family : 'Ubuntu',helvetica, arial;
      }
      .co13{
        position: absolute;
        left: 990px;
        top: 215px;
        front-family : 'Ubuntu',helvetica, arial;

        color: #ff8080;
      }
      .footer{
        display: block;
        background-color: #b6afaf;
        color: white;
        padding: 1px 1px;
        text-decoration:none;
      }
      .contact{
        color: black;
      }
      .border{
          position: absolute;
          left: 940px;
          top: 195px;
          border-left: 1px solid #e0e0d1;
      }

    </style>
  </head>
  <body>


   <div class="main">
     <img src="header.jpg">
   <div class="link">
      <b>	<a href="https://glossarytech.com/terms/front_end-technologies"	>Home</a></b>
      <b>	<a href="https://glossarytech.com/terms/front_end-technologies"	>Catering</a></b>
      <b><a href="https://glossarytech.com/terms/front_end-technologies"	>Classes</a></b>
      <b><a href="https://glossarytech.com/terms/front_end-technologies"	>Contact us</a></b>
      <b><a href="https://glossarytech.com/terms/front_end-technologies"	>About</a></b>
    </div><br><br>
    <div class="img2">
      <figure>
          <img src="bok-choi.jpg" >
          <figcaption>Bok Choi</figcaption>
      </figure>
    </div><br><br>
      <div class="co11">
        <h2 >Japanese vegitarian </h2>
        <h3 style= "color : #ff8080 ;margin-top: -10px;">Five week course in London </h3>
          <p style=" color: #adad85">A five week introduction to traditional  Japanese <br> vegitarian meals teaching you <br>section of rice and noodles dishes </p>
      </div>

      <div class="img3">
        <figure>
            <img src="teriyaki.jpg" >
            <figcaption>Teriyaki Sauce</figcaption>
        </figure>
          </div>
        <div class="co12">
          <h2 >Sauces Masterclass</h2>
          <h3 style= "color : #ff8080 ;margin-top: -10px" >One day workshop</h3>
            <p style=" color: #adad85">An intensive one-day course looking at how<br>
              to create the most delicious sauses for use in<br>a ranges of jananese cookery </p>
        </div>
        <div class="co13">
          <h1 >Popular recepies </h1><br>
          <h4>grilled chicken</h4><hr>
          <h4>noodles</h4><hr>
          <h4>Manchow Soup</h4><hr>
          <h4>Spring Rolls</h4><hr>
          <h4>Chicken Manchurian </h4>
          <div class="borderr">

          </div>
          <div class="contact">
          <h3 style="color:#ff8080">Contact</h3>
          <p>YOKO'S Kitchen <br>Younus college of Engineering<br>Pallimuku
          <br>Vadakevilla.P.O<br>
           Kollam-6<sub>9</sub>1010,</p>
             </div>

        </div>



      <div class="footer">
        <h4 style="align :100px"> &copy 2011 YOKO'S Kitchen</h4>
      </div>

    </div>




  </body>
</html>
